# NavigationResult

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uolimzhanov/navigationresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uolimzhanov/: NavigationResultApp.kt
app/src/main/java/com/uolimzhanov/navigationresult/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  ResultReturningScreen.kt  ResultReturningScreenState.kt  ResultReturningViewModel.kt  SecondScreen.kt  SecondScreenViewModel.kt  ViewModelWithFilters.kt
app/src/main/java/com/uolimzhanov/navigationresult/ui/: SecondScreenViewModel.kt
app/src/main/java/com/uolimzhanov/navigationresult/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uolimzhanov/navigationresult/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
